<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>All Form Data</title>
</head>
<body>

	<form action="DifferentFormData" method="post">
		Name: <input type="text" name="firstName"> <input type="text"
			name="lastName"> Gender: <input type="radio" checked
			name="gender" value="male"> MALE <input type="radio" checked
			name="gender" value="female"> FEMALE <br> SELECT YOUR
		COUNTRY <select name="Country">
			<option value="Nepal">Nepal</option>
			<option value="India">India</option>
			<option value="Bhutan">Bhutan</option>
			<option value="Pakistan">Pakistan</option>

		</select> <input type="submit" value="Who are You??" />
	</form>

</body>
</html>